Package entitiesdb.language;
 
  
Helpers
  letter = [['a' .. 'z'] + ['A' .. 'Z']] ;
  digit = ['0'..'9'];
  cr = 13;
  lf = 10;
  all = [0 .. 127];
  any_charater = [0x0 .. 0xfffff];
  not_cr_lf = [any_charater - [cr + lf]]; 
  

  
  dollar = '$';

  
  //nl = [cr + lf];
  
  //escape_sequence = '\' ( ''' | '"'  | '\' | '0' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' );

  //s_char = [any_charater - '"'] | escape_sequence;
  //s_char_sequence = s_char+;
  
   s_char_sequence = [any_charater - ''']+;
    
    
Tokens

  new_line = cr | lf | cr lf;
  blank = ' '* | 9;
  coma = ',';
  
  colon = ':';
  definedby = ':-';
  
  lbracket = '(';
  rbracket = ')';
  
  identifier = letter (letter | digit | '_' )*;
  
  variable = dollar letter (letter | digit | '_' )*;
  
  string = ''' s_char_sequence? '''; 
  
  number = digit+;
  
  qmark = '?';
  
  percent = '%';
  //nsign = '#';
  
  excmark = '!';
  pipe = '|';
  plus = '+';
  minus = '-';
  
  equal = '=';
  different = '!=';

  less = '<';
  
Ignored Tokens
  blank, 
  new_line;
  
Productions

	main 		=   {query}  query
				  | {approx} percent variable definedby entitypattern [limit]:number?
				  |	{insert} less identifier entitybody?
				  ; 
	
	query		=   {simple} head  [distinct]:excmark? definedby body orderby?
				  | {complex} head  [distinct]:excmark? definedby body qmark conditions orderby?
				  ;
	
	head 		=	entitytype entitybody
				  ;
				  
	/*conditions	=	{empty}
				  ;*/
			
	body 		=	{single} entitypattern
				  | {list}	 body coma entitypattern
				  ;
				  
				  
	entitypattern =  entitytype entitybody
				  ;
					
	entitytype    =	{ide}		 identifier
				  | {variable}	 variable
				  ;
	

	entitybody	  =  lbracket attributes rbracket
					;	
					
					


	attributes  =	{single} attribute
				  | {list}	 [list]:attributes coma attribute
				 // | {empty}//se succede (,a:d,b:c) casino
				  ;


	attribute	= 	attributetype colon value
				  ;
				  
	attributetype    =	{ide}		 identifier
				  | {variable}	 variable
				  ;	
	
	/*value		=   {string} 	string
				  | {entity}	identifier optdefinition
				  | {variable}	variable optdefinition
				  ;*/
				  
	value		=   {string} 	string
				  | {entity}	identifier
				  | {variable}	variable
				  | {body}		entitypattern
				  ;
				  
	
	orderby		= 	{des}		pipe variable minus
				  |	{asc}		pipe variable plus
				  ;
				  
/*
	optdefinition = {empty} //is a simple var
				   | {body}   entitybody
				   ;
				   */


					
	
	conditions	=	{single} condition
				  | {list}	 condition coma conditions
				  ;
				  
	condition	=   {equal} 	variable equal value
				  ;

	//insert		= entitypattern
	