Package entitiesdb.language;
 
  
Helpers
  letter = [['a' .. 'z'] + ['A' .. 'Z']] ;
  digit = ['0'..'9'];
  cr = 13;
  lf = 10;
  all = [0 .. 127];
  any_charater = [0x0 .. 0xfffff];
  not_cr_lf = [any_charater - [cr + lf]]; 
  

  
  dollar = '$';

  
  //nl = [cr + lf];
  
  //escape_sequence = '\' ( ''' | '"'  | '\' | '0' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' );

  //s_char = [any_charater - '"'] | escape_sequence;
  //s_char_sequence = s_char+;
  
   s_char_sequence = [any_charater - ''']+;
    
    
Tokens

  new_line = cr | lf | cr lf;
  blank = ' '* | 9;
  coma = ',';
  
  colon = ':';
  definedby = ':-';
  
  lbracket = '(';
  rbracket = ')';
  
  identifier = letter (letter | digit | '_' )*;
  
  variable = dollar letter (letter | digit | '_' )*;
  
  string = ''' s_char_sequence? '''; 
  
  number = digit+;
  
  qmark = '?';
  
  equal = '=';
  different = '!=';
  greater = '>';
  less = '<';
  
Ignored Tokens
  blank, 
  new_line;
  
Productions
	
	main 		=   {query} query
				  ; 
	
	query		=   {simple} head definedby body
				  | {complex} head definedby body qmark conditions
				  ;
	
	head 		=	entity
				  ;
			
	body 		=	{single} entity
				  | {list}	 entity coma body
				  ;
				  
	conditions	=	{single} condition
				  | {list}	 condition coma conditions
				  ;
				  
	condition	=   {equal} 	[left]:value equal [right]:value
				  | {different} [left]:value different [right]:value
				  | {grater} 	[left]:value greater [right]:value
				  | {less} 		[left]:value less [right]:value
				  ;
				  
	value		=	{string} string
				  | {number} number
				  | {var}	 variable
				  | {entity} entity
				  ;
				  
	entity		=   {id}  vartype
				  | {def} vartype lbracket attributes rbracket
				  ;
	
	vartype		=	{ide}		 identifier
				  | {variable}	 variable
				  ;
	
	attributes  =	{single} attribute
				  | {list}	 attribute coma attributes
				  ;
				  
	attribute	= 	{element} vartype colon value
				  ;