Package entitiesdb.language;
 
  
Helpers
  letter = [['a' .. 'z'] + ['A' .. 'Z']] ;
  digit = ['0'..'9'];
  cr = 13;
  lf = 10;
  all = [0 .. 127];
  any_charater = [0x0 .. 0xfffff];
  not_cr_lf = [any_charater - [cr + lf]];  
  
  dollar = '$';

  
  //nl = [cr + lf];
  
  //escape_sequence = '\' ( ''' | '"'  | '\' | '0' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' );

  //s_char = [any_charater - '"'] | escape_sequence;
  //s_char_sequence = s_char+;
  
   s_char_sequence = [any_charater - ''']+;
    
    
Tokens

  new_line = cr | lf | cr lf;
  blank = ' '* | 9;
  coma = ',';
  
  colon = ':';
  definedby = ':-';
  
  lbracket = '(';
  rbracket = ')';
  
  identifier = letter (letter | digit | '_' )*;
  
  variable = dollar letter (letter | digit | '_' )*;
  
  string = ''' s_char_sequence? '''; 
  
  qmark = '?';
  
  equal = '=';
  
Ignored Tokens
  blank, 
  new_line;
  
Productions

	query 		= 	{definition} entity definedby body;
	
	entity 		= 	identifier lbracket attributes rbracket;
	
	attributes 	= 	{single} identifier colon valuetype
				  | {list} identifier colon valuetype coma attributes
				//| {empty}
				  ;
	
	valuetype	=	{atomic} 	string
				  | {entity} 	identifier
				  | {var}	 	variable
				  | {entitydef} entity
				  ;
	
	body 		=	{pattern}	pattern withblock
				  ;

	/*pattern 	=   {single} entity
				  | {list} 	 entity coma pattern
				  ;*/
				  
	pattern 	=   {single} valuetype
				  | {list} 	 valuetype coma pattern
				  ;			  
				  
	
	withblock	=   {conditions} qmark conditions
				  | {empty}
				  ;
	
	conditions	=	{single} [left]:valuetype equal [right]:valuetype
				  | {list}	 conditions coma [left]:valuetype equal [right]:valuetype
				  //| {empty}
				  ;
	
	
	
	
	